{
  "name": "reseachproject1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@pixiv/three-vrm": "^0.5.6",
    "@react-three/drei": "^2.2.22",
    "@react-three/gltfjsx": "^3.1.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "axios-react": "^2.0.2",
    "bootstrap": "^4.6.0",
    "drei": "^1.5.7",
    "ffmpeg": "0.0.4",
    "pizzicato": "^0.6.4",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-mic": "^12.4.6",
    "react-scripts": "4.0.0",
    "react-spinners": "^0.10.6",
    "react-three-fiber": "^5.3.18",
    "react-three-renderer": "^3.2.4",
    "react-three-renderer-objects": "0.0.6",
    "react-voice-recorder": "^2.0.7",
    "three": "^0.122.0",
    "use-error-boundary": "^2.0.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-flask-api": "cd api && venv/bin/flask run",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
